<?xml version="1.0" encoding="UTF-8"?>
    <!-- Third party p2 repository is created via  "mvn package" or "mvn p2:site". -->
	<!-- It can be accessed in target/repository                  -->
	<!-- This should be only created on a build server and copied to a public available p2 for target resolution. -->
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

		
        <groupId>de.unibonn.iai.se.codecaterpillar.3rd</groupId>
        <artifactId>de.unibonn.iai.se.codecaterpillar.3rd.orientdb</artifactId>
        <version>1.4.0</version>
		<packaging>bundle</packaging>
		
		<dependencies>
		
   	
		 <!-- Orient DB used by CodeAchiever-->
	     <dependency>
                <artifactId>orient-commons</artifactId>
				<groupId>com.orientechnologies</groupId>
				<version>1.4.0</version>
         </dependency>
		 <dependency>
                <artifactId>orientdb-core</artifactId>
				<groupId>com.orientechnologies</groupId>
				<version>1.4.0</version>
         </dependency>
	  	 <dependency>
                <artifactId>orientdb-client</artifactId>  <!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE ENGINE -->
				<groupId>com.orientechnologies</groupId>
				<version>1.4.0</version>
         </dependency>
	
	    
		</dependencies>
		
		  <build>
                  <plugins>

                             <plugin>
									<groupId>org.apache.felix</groupId>
     								<artifactId>maven-bundle-plugin</artifactId>
									<version>2.3.7</version>
									<extensions>true</extensions>
									<configuration>
										<instructions>
												<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
												<Bundle-Name>${project.name}</Bundle-Name>
												<Bundle-Version>${project.version}</Bundle-Version>
												<Embed-Dependency>*;;inline=true</Embed-Dependency>
												<Embed-Transitive>true</Embed-Transitive>
											<_exportcontents>*</_exportcontents>
										</instructions>
									</configuration>
                             </plugin>
				
				</plugins>		
		</build>
      
		

    </project>