<?xml version="1.0" encoding="UTF-8"?>
    <!-- Third party p2 repository is created via  "mvn package" or "mvn p2:site". -->
	<!-- It can be accessed in target/repository                  -->
	<!-- This should be only created on a build server and copied to a public available p2 for target resolution. -->
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>edu.bonn.cs.codecaterpillar</groupId>
        <artifactId>codecaterpillar.3rd</artifactId>
        <packaging>pom</packaging>
        <version>1.0.0</version>

		<modules>
			<module>orientdb</module>
			<module>tests</module>
		</modules>
		
        <build>
            <plugins>
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
							
							<compressSite>false</compressSite>
        
                                <artifacts>
                                    <!-- specify your depencies here -->
                                    <!-- groupId:artifactId:version -->
								
									<!-- Used by Pulse -->		
									<artifact><id>jfree:jfreechart-swt:1.0.9</id></artifact>
									<artifact><id>jfree:jfreechart:1.0.9</id></artifact>
									
									<!-- Generic Usage Throughout the Project -->
									<artifact><id>com.google.guava:guava:14.0.1</id></artifact>
									<artifact><id>com.google.inject.extensions:guice-assistedinject:3.0</id></artifact>
									<artifact><id>com.google.inject.extensions:guice-multibindings:3.0</id></artifact>
						
						
									<!-- Orient DB Wrapper-->
									<artifact><id>de.unibonn.iai.se.codecaterpillar.3rd:orientdb:1.4.0</id></artifact>
									
									<!-- Test Dependency Wrapper -->
									<artifact><id>de.unibonn.iai.se.codecaterpillar.3rd:tests:1.4.0</id></artifact>
									
									<!-- Testdefense uses Netty as networking library -->
									<artifact><id>io.netty:netty-all:4.0.0.CR3</id></artifact>
                                </artifacts>
                            </configuration>
						
							<phase>package</phase>
							<goals>
								<goal>site</goal>
							</goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.5.v20120716</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                        <webApp>
                            <contextPath>/site</contextPath>
                        </webApp>
                   </configuration>
                </plugin>

            </plugins>
        </build>

        <pluginRepositories>
            <pluginRepository>
                <id>reficio</id>
                <url>http://repo.reficio.org/maven/</url>
            </pluginRepository>
        </pluginRepositories>
		
		<repositories>
            <repository>
				<id>kryo</id>
				<url>https://github.com/snooppy/hla-ems-mvn-repo/raw/master/kryo-repo</url>
				<releases>  
					<enabled>true</enabled>  
				</releases>  
				<snapshots>  
					<enabled>false</enabled>  
				</snapshots>  
			</repository>
        </repositories>
		

    </project>