<?xml version="1.0" encoding="UTF-8"?>
    <!-- Third party p2 repository is created via  "mvn package" or "mvn p2:site". -->
	<!-- It can be accessed in target/repository                  -->
	<!-- This should be only created on a build server and copied to a public available p2 for target resolution. -->
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>edu.bonn.cs.codecaterpillar</groupId>
        <artifactId>codecaterpillar.3rd</artifactId>
        <packaging>pom</packaging>
        <version>1.0.0</version>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
                                <artifacts>
                                    <!-- specify your depencies here -->
                                    <!-- groupId:artifactId:version -->
                                    <artifact><id>org.spockframework:spock-core:0.7-groovy-2.0</id></artifact>
									<artifact><id>org.codehaus.groovy:groovy-all:2.0.6</id></artifact>
									<artifact><id>cglib:cglib-nodep:2.2.2</id></artifact>
									<artifact><id>org.objenesis:objenesis:1.2</id></artifact>
                                    <artifact><id>junit:junit:4.11</id></artifact>
                                    <artifact><id>org.hamcrest:hamcrest-core:1.3</id></artifact>
									<artifact><id>org.easytesting:fest-assert-core:2.0M10</id></artifact>
									<artifact><id>com.google.guava:guava:14.0.1</id></artifact>
                                </artifacts>
                            </configuration>
						
							<phase>package</phase>
							<goals>
								<goal>site</goal>
							</goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.5.v20120716</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                        <webApp>
                            <contextPath>/site</contextPath>
                        </webApp>
                   </configuration>
                </plugin>

            </plugins>
        </build>

        <pluginRepositories>
            <pluginRepository>
                <id>reficio</id>
                <url>http://repo.reficio.org/maven/</url>
            </pluginRepository>
        </pluginRepositories>

    </project>