<?xml version="1.0" encoding="UTF-8"?>
    <!-- Third party p2 repository is created via  "mvn package" or "mvn p2:site". -->
	<!-- It can be accessed in target/repository                  -->
	<!-- This should be only created on a build server and copied to a public available p2 for target resolution. -->
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>edu.bonn.cs.codecaterpillar</groupId>
        <artifactId>codecaterpillar.3rd</artifactId>
        <packaging>pom</packaging>
        <version>1.0.0</version>

        <build>
            <plugins>
			<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.6</version>
					<extensions>true</extensions>
				</plugin>

                <plugin>
                    <groupId>org.reficio</groupId>
                    <artifactId>p2-maven-plugin</artifactId>
                    <version>1.0.1-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <configuration>
							
							<compressSite>false</compressSite>
        
                                <artifacts>
                                    <!-- specify your depencies here -->
                                    <!-- groupId:artifactId:version -->
                                    <artifact><id>org.spockframework:spock-core:0.7-groovy-2.0</id></artifact>
									
									<artifact><id>org.codehaus.groovy:groovy-all:2.0.7</id></artifact> <!-- used in 4.3 -->
									<artifact><id>org.codehaus.groovy:groovy-all:2.0.6</id></artifact>  <!-- used in 4.2 --> -
									
									<artifact><id>cglib:cglib-nodep:2.2.2</id></artifact>
									<artifact><id>org.objenesis:objenesis:1.2</id></artifact>
                                    <artifact><id>junit:junit:4.11</id></artifact>
									
									<!-- Used by Pulse -->		
									<artifact><id>jfree:jfreechart-swt:1.0.9</id></artifact>
									<artifact><id>jfree:jfreechart:1.0.9</id></artifact>
									
									<!-- Generic Usage Throughout the Project -->
									<artifact><id>com.google.guava:guava:14.0.1</id></artifact>
									<artifact><id>com.google.inject.extensions:guice-assistedinject:3.0</id></artifact>
									<artifact><id>com.google.inject.extensions:guice-multibindings:3.0</id></artifact>
						
						
									<!-- Orient DB -->
									<!-- <artifact><id>edu.bonn.cs.codecaterpillar:orientdb:1.4.0</id></artifact>  --> <!-- all dependency of orient db -->
									
									
									<artifact><id>com.orientechnologies:orient-commons:1.4.0</id></artifact>
									<artifact><id>com.orientechnologies:orientdb-core:1.4.0</id></artifact>
									<artifact><id>com.orientechnologies:orientdb-object:1.4.0</id></artifact>
									
									<artifact><id>com.orientechnologies:orientdb-client:1.4.0</id></artifact> 	<!-- INCLUDE THIS IF YOU'RE CONNECTING TO THE SERVER THROUGH THE REMOTE ENGINE -->
									
								
									
									<!-- Testdefense uses Netty as networking library -->
									<artifact><id>io.netty:netty-all:4.0.0.CR3</id></artifact>
                                </artifacts>
                            </configuration>
						
							<phase>package</phase>
							<goals>
								<goal>site</goal>
							</goals>
                        </execution>
                    </executions>
                </plugin>

               
            </plugins>
        </build>

        <pluginRepositories>
            <pluginRepository>
                <id>reficio</id>
                <url>http://repo.reficio.org/maven/</url>
            </pluginRepository>
        </pluginRepositories>
		
		
		

    </project>